spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#desarrollo local
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.datasource.url=jdbc:mysql://ukl8yultbwq57vig:3T0qU8FYCuI0Vjw8lg07@bjoch2wiakqtv8kxcjrz-mysql.services.clever-cloud.com:3306/bjoch2wiakqtv8kxcjrz
spring.datasource.username=ukl8yultbwq57vig
spring.datasource.password=3T0qU8FYCuI0Vjw8lg07
#spring.datasource.hikari.maximum-pool-size=2
#server.port=10000

#JWT
jwt.secret = secret
jwt.expiration = 3600