spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#desarrollo local
spring.datasource.url=jdbc:mysql://root:FfcJS3fm6VNy3jIoYtca@containers-us-west-186.railway.app:6550/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=FfcJS3fm6VNy3jIoYtca


#spring.datasource.url=jdbc:mysql://ugma1juraz8jya5a:40GABKhGJmfyNLnx9hXW@bnjao3sa51supu4tsszk-mysql.services.clever-cloud.com:3306/bnjao3sa51supu4tsszk
#spring.datasource.username=ugma1juraz8jya5a
#spring.datasource.password=40GABKhGJmfyNLnx9hXW
#spring.datasource.hikari.maximum-pool-size=2


#JWT
jwt.secret = secret
jwt.expiration = 3600